<?xml version="1.0" encoding="utf-8"?>
<!-- Layout para un item en el feed principal -->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Cabecera del Post -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:gravity="center_vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imagenPerfilFeed"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_profile_placeholder"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="12dp">

                <TextView
                    android:id="@+id/textoNombreEmisorFeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    tools:text="Nombre del Emisor"/>

                <TextView
                    android:id="@+id/textoFechaFeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    tools:text="hace 5 minutos"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/botonEliminarArchivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Eliminar archivo"
                android:padding="8dp"
                android:src="@android:drawable/ic_delete"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>

        <!-- Contenido (Imagen) -->
        <!-- REQUERIMIENTO: Visualización de archivos -->
        <ImageView
            android:id="@+id/imagenContenidoFeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="400dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:visibility="gone"
            tools:src="@tools:sample/backgrounds/scenic"
            tools:visibility="visible"/>

        <!-- Contenido (Archivo tipo PDF/Video) -->
        <LinearLayout
            android:id="@+id/layoutArchivoGenerico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/material_dynamic_primary70"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/iconoTipoArchivo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_file" />

            <TextView
                android:id="@+id/textoNombreArchivoFeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="NombreDelArchivo.pdf" />

        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>