<?xml version="1.0" encoding="utf-8"?>
<!-- Layout para seleccionar un usuario (con CheckBox) -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imagenPerfilUsuarioSel"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/rounded_account_circle_24" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="12dp">

        <TextView
            android:id="@+id/textoNombreUsuarioSel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Nombre del Compañero" />

        <TextView
            android:id="@+id/textoCorreoUsuarioSel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            tools:text="correo@uth.hn" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/checkboxSeleccionarUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>